db.json (before)
{
  "posts": [
    {
      "id": 1,
      "title": "Test",
      "body": "Test test test",
      "author": "Leissan",
      "createdAt": "2022-01-01"
    },
    {
      "id": 2,
      "title": "Test 2",
      "body": "Test test test",
      "author": "Leissan",
      "createdAt": "2022-01-01"
    },
    {
      "id": 3,
      "title": "Test 3",
      "body": "Test test test",
      "author": "Leissan",
      "createdAt": "2022-01-01"
    },
    {
      "title": 1,
      "id": 4
    },
    {
      "title": 1,
      "body": 2,
      "author": 3,
      "cretedAt": 5,
      "id": 5
    },
    {
      "title": "Test 5",
      "body": "Test test test",
      "author": "Leissan",
      "createdAt": "2022-01-01",
      "id": 6
    },
    {
      "title": "Test 5",
      "body": "Test test test",
      "author": "Leissan",
      "createdAt": "2022-01-01",
      "id": 7
    },
    {
      "title": "Valera",
      "body": "Luchshiy",
      "author": "Leissan",
      "createdAt": "2022-07-08T15:01:51.274Z",
      "id": 8
    },
    {
      "title": "Kamil",
      "body": "Good guy",
      "author": "Leissan",
      "createdAt": "2022-07-08T21:59:19.711Z",
      "id": 9
    }
  ]
}

db.json (after)
{
  "posts": [
    {
      "id": 1,
      "title": "Test",
      "body": "Test test test",
      "author": "Leissan",
      "createdAt": "2022-01-01"
    },
    {
      "id": 2,
      "title": "Test 2",
      "body": "Test test test",
      "author": "Leissan",
      "createdAt": "2022-01-01"
    },
    {
      "id": 3,
      "title": "Test 3",
      "body": "Test test test",
      "author": "Leissan",
      "createdAt": "2022-01-01"
    },
    {
      "title": 1,
      "id": 4
    },
    {
      "title": 1,
      "body": 2,
      "author": 3,
      "cretedAt": 5,
      "id": 5
    },
    {
      "title": "Test 5",
      "body": "Test test test",
      "author": "Leissan",
      "createdAt": "2022-01-01",
      "id": 6
    },
    {
      "title": "Test 5",
      "body": "Test test test",
      "author": "Leissan",
      "createdAt": "2022-01-01",
      "id": 7
    },
    {
      "title": "Valera",
      "body": "Luchshiy",
      "author": "Leissan",
      "createdAt": "2022-07-08T15:01:51.274Z",
      "id": 8
    },
    {
      "title": "Kamil",
      "body": "Good guy",
      "author": "Leissan",
      "createdAt": "2022-07-08T21:59:19.711Z",
      "id": 9
    },
    {
      "title": "erqweqwe",
      "body": "qwewqe",
      "author": "qweqweqwe",
      "createdAt": "2022-07-08T22:29:17.719Z",
      "id": 10
    }
  ]
}

db.json (diff)
@@ -59,6 +59,13 @@
       "author": "Leissan",
       "createdAt": "2022-07-08T21:59:19.711Z",
       "id": 9
+    },
+    {
+      "title": "erqweqwe",
+      "body": "qwewqe",
+      "author": "qweqweqwe",
+      "createdAt": "2022-07-08T22:29:17.719Z",
+      "id": 10
     }
   ]
 }
